# Maps-MVVM

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/learn/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/syntax/learn/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/syntax/learn/model/: Bookmark.kt
app/src/main/java/com/syntax/learn/repository/: BookmarkRepo.kt
app/src/main/java/com/syntax/learn/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/syntax/learn/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/syntax/learn/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
